with "gtkada.gpr";

project Gtkada_Tutoriels is

    for Languages use ("Ada");
    for Create_Missing_Dirs use "true";

    for Exec_Dir use ".";
    for Object_Dir use "obj";
    for Source_Dirs use ("src", "src/tutoriel-02", 
                        "src/tutoriel-03", "src/tutoriel-04",  
                        "src/tutoriel-05");

    for Main use ("main.adb", "tutoriel_01.adb", 
                "tutoriel_02.adb", "tutoriel_03.adb", 
                "tutoriel_04.adb", "tutoriel_05.adb");

    package Compiler is
        for Default_Switches("Ada") use ("-gnatVa", "-gnateV", "-gnatf");
    end Compiler;
    
    package Builder is
        for Executable ("main.adb") use "main";
    end Builder;

end Gtkada_Tutoriels;