with "gtkada.gpr";

project Gtkada_Tutoriels is
    for Source_Dirs use ("src", "src/tutoriel-01", "src/tutoriel-02", 
                        "src/tutoriel-03", "src/tutoriel-04", "src/tutoriel-05",
                        "src/tutoriel-06");

    for Object_Dir use "obj";
    for Main use ("main.adb", "tutoriel_00.adb", 
                "tutoriel_01.adb", "tutoriel_02.adb", 
                "tutoriel_03.adb", "tutoriel_04.adb",
                "tutoriel_05.adb", "tutoriel_06.adb");
                
end Gtkada_Tutoriels;

